{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@he-tree/vue": "^2.9.2",
    "@ssthouse/vue3-tree-chart": "^0.2.6",
    "@tato30/vue-pdf": "^1.11.3",
    "@vuepic/vue-datepicker": "^5.4.0",
    "@vueuse/components": "^12.0.0",
    "@vueuse/core": "^11.1.0",
    "ag-grid-community": "^33.0.4",
    "ag-grid-vue3": "^33.0.4",
    "apexcharts": "^4.1.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "floating-vue": "^5.2.2",
    "i": "^0.3.7",
    "marked": "^15.0.3",
    "npm": "^10.9.1",
    "pinia": "^2.1.4",
    "sass": "1.63.6",
    "sass-loader": "13.3.2",
    "sl-vue-tree-next": "^0.0.13",
    "swiper": "^11.1.15",
    "vue": "^3.2.38",
    "vue-3-slider-component": "^1.0.1",
    "vue-number-animation": "^2.0.2",
    "vue-router": "^4.2.2",
    "vue-select": "^4.0.0-beta.6",
    "vue3-apexcharts": "^1.4.1",
    "vue3-dropzone": "^2.2.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^6.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
